[general]
version=0.63.0
digest="e18bca8e53a04b836cc1518975b1d198fad095f6d87770e472da3aafd91131a1"
languages_dir=/languages/
results=/results/
repositories=/repositories/
tests_repositories=/tests/
alertchannel=alerts-snow
# Change this to your local workspace if you wish to run Semgrep locally. IE "/myname/workspace"
run_local_semgrep=False
s3_bucket=proj-snow-results
github_enterprise_url=https://enterprise-github.example/
github_com_url=https://github.com/
org_name=your_org_name
ghe_org_name=your_org_name
forked_repos=forked-repos.json
print_text=true
commit_head=GITHUB_SHA
artifact_dir=results/

[alerts]
high_alert_text=High findings
banner=Daily scan report
normal_alert_text=The rest of the findings
no_vulns_text=No vulns found
errors_text=There were errors this run

# Config/exculde should be the complete string of configs. Examples: --config=/src/languages/java --config=/src/languages/golang or exclude=--exclude=/vendor/\*

[language-golang]
language=golang
config=--config=/src/languages/golang
exclude=--exclude=vendor/ --exclude=*/test/*  --exclude=*/tests/*  --exclude=*/loadtest/*  --exclude=*_test.go

[language-python]
language=python
config=--config=/src/languages/python
exclude=--exclude=*/test/*  --exclude=*/tests/*

[language-hacklang]
language=hacklang
config=--config=/src/languages/hacklang
exclude=--exclude=/tests/*

[language-java]
language=java
config=--config=/src/languages/java
exclude=--exclude=*/test/*  --exclude=*/tests/*

[language-javascript]
language=javascript
config=--config=/src/languages/javascript
exclude=--exclude=*.min.js --exclude=*/test/*  --exclude=*/tests/*

[language-typescript]
language=typescript
config=--config=/src/languages/typescript --config=/src/languages/javascript
exclude=--exclude=*.min.js --exclude=*/test/*  --exclude=*/tests/*

[language-php]
language=php
config=--config=/src/languages/php
exclude=--exclude=vendor/ --exclude=*/test/*  --exclude=*/tests/*

[high-priority]
high_priority_rules_check_id =
    languages.golang.example.code_execution

high_priority_rules_message =
    exec
